{
  "name": "sapphire",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rudy Clark <rudy.uzb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.17.1",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
